V "GNAT Lib v2018"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.7
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U maintenancerecord%b	maintenancerecord.adb	e85936e8 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U maintenancerecord%s	maintenancerecord.ads	d7f060f0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D maintenancerecord.ads	20190926200824 df751ab5 maintenancerecord%s
D maintenancerecord.adb	20190926200824 372c2c5d maintenancerecord%b
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r33 2r6 2r23
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 1r37
X 10 a-strunb.ads
76K21*Unbounded 491e26 16|1w18 1r45
79R9*Unbounded_String<5|43R9> 474e14 16|12r21
100V13*To_String{string} 17|9s45
X 12 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27
52P9*File_Type 16|5r14 18r72 17|5r72
165U14*New_Line 17|7s7 14s7
259U14*Put_Line 17|8s7 9s7 10s7 11s7 12s7 13s7
X 16 maintenancerecord.ads
3K9*MaintenanceRecord 20l5 20e22 17|1b14 17l5 17t22
5p4*outFile{12|52P9}
7E9*vehicle_type 7e54 11r21 17|8r45
7n26*Tie_Fighter{7E9}
7n39*Star_Destroyer{7E9}
8E9*maintenanced 8e45 14r18 17|13r47
8n26*serviced{8E9}
8n36*rejected{8E9}
10R9*maintenance_record 16e14 18r35 17|5r35
11e7*vehicleType{7E9} 17|8r76
12r7*vehile_name{10|79R9} 17|9r67
13i7*repair_time{integer} 17|10r73
13i20*start_time{integer} 17|11r69
13i32*finish_time{integer} 17|12r70
14e7*serviced{8E9} 17|13r78
18U14*report 18>21 18=55 17|5b14 15l8 15t14
18r21 record_item{10R9} 17|5b21 8r64 9r55 10r61 11r57 12r58 13r66
18p55 outFile{12|52P9} 17|5b55 7r16 8r16 9r16 10r16 11r16 12r16 13r16 14r16

